(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'count_dislike'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'url'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'created_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'heading'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p25
sg9
I01
sg10
g11
ssS'ranks'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p28
sg9
I00
sg10
g15
ssS'post'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'video'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p35
sg9
I01
sg10
g11
ssS'count_comment'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p38
sg9
I00
sg10
g15
ssS'count_like'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p41
sg9
I00
sg10
g15
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.