(dp1
S'commented_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'likes'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'item_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Item (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference Item'
p25
ssS'post'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'comments'
p34
(dp35
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ss.